In [4]:
import numpy as np
import pandas as pd

In [5]:
dict = {
    "Name" : ["Prince","Akash","Saurabh","Abhishek"],
    "Marks" : [92,45,63,42],
    "City" : ["Noida","Azamgarh","Greater Noida","Bihar"]
}

In [6]:
df = pd.DataFrame(dict)

In [7]:
df

       Name  Marks           City
0    Prince     92          Noida
1     Akash     45       Azamgarh
2   Saurabh     63  Greater Noida
3  Abhishek     42          Bihar

In [8]:
df.to_csv('friends.csv',index=False)

In [9]:
df.head(2)

     Name  Marks      City
0  Prince     92     Noida
1   Akash     45  Azamgarh

In [10]:
df.tail(2)

       Name  Marks           City
2   Saurabh     63  Greater Noida
3  Abhishek     42          Bihar

In [11]:
df.describe()

           Marks
count   4.000000
mean   60.500000
std    22.956481
min    42.000000
25%    44.250000
50%    54.000000
75%    70.250000
max    92.000000

In [12]:
train = pd.read_csv('train.csv')

In [13]:
train

   Train No.  Speed           City
0       2346    942          Noida
1       6736    465       Azamgarh
2       6734     50  Greater Noida
3        625    422          Bihar

In [14]:
train['Speed']

0    942
1    465
2     50
3    422
Name: Speed, dtype: int64

In [15]:
train['Speed'][0] = 50

C:\Users\Prince Singh\AppData\Local\Temp\ipykernel_12188\185416197.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train['Speed'][0] = 50

In [16]:
train

   Train No.  Speed           City
0       2346     50          Noida
1       6736    465       Azamgarh
2       6734     50  Greater Noida
3        625    422          Bihar

In [17]:
train.to_csv('train.csv',index=False)

In [18]:
train.index = ['first','second','third','fourth']

In [19]:
train

        Train No.  Speed           City
first        2346     50          Noida
second       6736    465       Azamgarh
third        6734     50  Greater Noida
fourth        625    422          Bihar

In [20]:
ser = pd.Series(np.random.rand(34))

In [21]:
se

NameError: name 'se' is not defined

In [22]:
ser

0     0.566826
1     0.323346
2     0.482353
3     0.127418
4     0.414864
5     0.985572
6     0.653766
7     0.579353
8     0.162715
9     0.100112
10    0.356928
11    0.684725
12    0.889848
13    0.281935
14    0.610346
15    0.332716
16    0.980268
17    0.894455
18    0.285074
19    0.276944
20    0.720529
21    0.832056
22    0.393694
23    0.027822
24    0.657917
25    0.649689
26    0.050356
27    0.261487
28    0.860488
29    0.318806
30    0.857398
31    0.266156
32    0.746007
33    0.360908
dtype: float64

In [23]:
type(ser)

pandas.core.series.Series

In [24]:
newDf = pd.DataFrame(np.random.rand(334,5),index = np.arange(334))

In [25]:
newDf

            0         1         2         3         4
0    0.391021  0.488551  0.590609  0.504449  0.113279
1    0.362799  0.755217  0.954872  0.275538  0.362396
2    0.922369  0.279777  0.927723  0.753333  0.828959
3    0.599240  0.861203  0.811271  0.854403  0.934884
4    0.617334  0.589228  0.515392  0.107628  0.663120
..        ...       ...       ...       ...       ...
329  0.352136  0.910081  0.807782  0.830947  0.900354
330  0.964273  0.744958  0.865969  0.299165  0.031893
331  0.532721  0.714845  0.893990  0.526752  0.563383
332  0.556166  0.787376  0.216541  0.670338  0.432155
333  0.104454  0.491257  0.122968  0.668184  0.282771

[334 rows x 5 columns]

In [26]:
type(newDf)

pandas.core.frame.DataFrame

In [27]:
newDf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.505441    0.479635    0.494888    0.506227    0.521190
std      0.273096    0.285121    0.288345    0.274167    0.279423
min      0.007436    0.002462    0.012462    0.003458    0.008639
25%      0.277998    0.219969    0.247483    0.296592    0.284742
50%      0.521092    0.494505    0.489829    0.503352    0.535773
75%      0.736881    0.735700    0.764244    0.733687    0.754908
max      0.982259    0.999836    0.999899    0.997446    0.999686

In [28]:
newDf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [29]:
newDf[0][0] = "Prince"

C:\Users\Prince Singh\AppData\Local\Temp\ipykernel_12188\2946596807.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newDf[0][0] = "Prince"
C:\Users\Prince Singh\AppData\Local\Temp\ipykernel_12188\2946596807.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Prince' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newDf[0][0] = "Prince"

In [30]:
newDf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [31]:
newDf

            0         1         2         3         4
0      Prince  0.488551  0.590609  0.504449  0.113279
1    0.362799  0.755217  0.954872  0.275538  0.362396
2    0.922369  0.279777  0.927723  0.753333  0.828959
3     0.59924  0.861203  0.811271  0.854403  0.934884
4    0.617334  0.589228  0.515392  0.107628  0.663120
..        ...       ...       ...       ...       ...
329  0.352136  0.910081  0.807782  0.830947  0.900354
330  0.964273  0.744958  0.865969  0.299165  0.031893
331  0.532721  0.714845  0.893990  0.526752  0.563383
332  0.556166  0.787376  0.216541  0.670338  0.432155
333  0.104454  0.491257  0.122968  0.668184  0.282771

[334 rows x 5 columns]

In [32]:
newDf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int64', length=334)

In [33]:
newDf.columns

RangeIndex(start=0, stop=5, step=1)

In [34]:
newDf.to_numpy()

array([['Prince', 0.4885514042209266, 0.590609114068079,
        0.5044493088586876, 0.11327870365819659],
       [0.36279917528244265, 0.7552169694297861, 0.9548718959693518,
        0.2755383538091729, 0.3623959118343143],
       [0.9223686306034898, 0.2797767821631102, 0.9277226337095311,
        0.7533327603083085, 0.8289591490036932],
       ...,
       [0.5327207301724703, 0.7148449664874573, 0.8939896278009117,
        0.5267515369494619, 0.5633834057185889],
       [0.5561655385944523, 0.787375664387925, 0.2165411680050413,
        0.6703383977585339, 0.4321545569310451],
       [0.10445439995626515, 0.4912567833867554, 0.12296767072344694,
        0.6681839864594543, 0.28277069415406464]],
      shape=(334, 5), dtype=object)

In [35]:
newDF[0][0] = 0.3

NameError: name 'newDF' is not defined

In [37]:
newDf[0][0] = 0.3

In [38]:
newDf.head()

          0         1         2         3         4
0       0.3  0.488551  0.590609  0.504449  0.113279
1  0.362799  0.755217  0.954872  0.275538  0.362396
2  0.922369  0.279777  0.927723  0.753333  0.828959
3   0.59924  0.861203  0.811271  0.854403  0.934884
4  0.617334  0.589228  0.515392  0.107628  0.663120

In [39]:
newDf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.362799,0.922369,0.59924,0.617334,0.147677,0.700267,0.72681,0.890003,0.698799,...,0.711476,0.480066,0.468852,0.904574,0.259228,0.352136,0.964273,0.532721,0.556166,0.104454
1,0.488551,0.755217,0.279777,0.861203,0.589228,0.643003,0.776393,0.509364,0.773807,0.54698,...,0.77016,0.921444,0.886324,0.132027,0.455102,0.910081,0.744958,0.714845,0.787376,0.491257
2,0.590609,0.954872,0.927723,0.811271,0.515392,0.685999,0.275852,0.989951,0.860168,0.770474,...,0.299526,0.389726,0.601949,0.874548,0.141327,0.807782,0.865969,0.89399,0.216541,0.122968
3,0.504449,0.275538,0.753333,0.854403,0.107628,0.074665,0.315059,0.060859,0.501,0.797992,...,0.766278,0.582092,0.032619,0.646417,0.055184,0.830947,0.299165,0.526752,0.670338,0.668184
4,0.113279,0.362396,0.828959,0.934884,0.66312,0.659404,0.13797,0.567883,0.48187,0.50128,...,0.875116,0.757331,0.939298,0.529666,0.075826,0.900354,0.031893,0.563383,0.432155,0.282771

In [40]:
newDf.head()

          0         1         2         3         4
0       0.3  0.488551  0.590609  0.504449  0.113279
1  0.362799  0.755217  0.954872  0.275538  0.362396
2  0.922369  0.279777  0.927723  0.753333  0.828959
3   0.59924  0.861203  0.811271  0.854403  0.934884
4  0.617334  0.589228  0.515392  0.107628  0.663120

In [41]:
newDf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
333  0.104454  0.491257  0.122968  0.668184  0.282771
332  0.556166  0.787376  0.216541  0.670338  0.432155
331  0.532721  0.714845  0.893990  0.526752  0.563383
330  0.964273  0.744958  0.865969  0.299165  0.031893
329  0.352136  0.910081  0.807782  0.830947  0.900354
..        ...       ...       ...       ...       ...
4    0.617334  0.589228  0.515392  0.107628  0.663120
3     0.59924  0.861203  0.811271  0.854403  0.934884
2    0.922369  0.279777  0.927723  0.753333  0.828959
1    0.362799  0.755217  0.954872  0.275538  0.362396
0         0.3  0.488551  0.590609  0.504449  0.113279

[334 rows x 5 columns]

In [42]:
newDf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.113279  0.504449  0.590609  0.488551       0.3
1    0.362396  0.275538  0.954872  0.755217  0.362799
2    0.828959  0.753333  0.927723  0.279777  0.922369
3    0.934884  0.854403  0.811271  0.861203   0.59924
4    0.663120  0.107628  0.515392  0.589228  0.617334
..        ...       ...       ...       ...       ...
329  0.900354  0.830947  0.807782  0.910081  0.352136
330  0.031893  0.299165  0.865969  0.744958  0.964273
331  0.563383  0.526752  0.893990  0.714845  0.532721
332  0.432155  0.670338  0.216541  0.787376  0.556166
333  0.282771  0.668184  0.122968  0.491257  0.104454

[334 rows x 5 columns]

In [43]:
newDf[0]

0           0.3
1      0.362799
2      0.922369
3       0.59924
4      0.617334
         ...
329    0.352136
330    0.964273
331    0.532721
332    0.556166
333    0.104454
Name: 0, Length: 334, dtype: object

In [44]:
type(newDf[0])

pandas.core.series.Series

In [45]:
newDf2 = newDf

In [46]:
newDf2[0][0] = 9273

In [47]:
newDf

            0         1         2         3         4
0        9273  0.488551  0.590609  0.504449  0.113279
1    0.362799  0.755217  0.954872  0.275538  0.362396
2    0.922369  0.279777  0.927723  0.753333  0.828959
3     0.59924  0.861203  0.811271  0.854403  0.934884
4    0.617334  0.589228  0.515392  0.107628  0.663120
..        ...       ...       ...       ...       ...
329  0.352136  0.910081  0.807782  0.830947  0.900354
330  0.964273  0.744958  0.865969  0.299165  0.031893
331  0.532721  0.714845  0.893990  0.526752  0.563383
332  0.556166  0.787376  0.216541  0.670338  0.432155
333  0.104454  0.491257  0.122968  0.668184  0.282771

[334 rows x 5 columns]

In [48]:
newDf.loc[0,0] = 654

In [49]:
newDf.head(2)

          0         1         2         3         4
0       654  0.488551  0.590609  0.504449  0.113279
1  0.362799  0.755217  0.954872  0.275538  0.362396

In [50]:
newDf.columns = list["ABCDE"]

ValueError: Length mismatch: Expected axis has 5 elements, new values have 1 elements

In [51]:
newDf.columns = list("ABCDE")

In [52]:
newDf

            A         B         C         D         E
0         654  0.488551  0.590609  0.504449  0.113279
1    0.362799  0.755217  0.954872  0.275538  0.362396
2    0.922369  0.279777  0.927723  0.753333  0.828959
3     0.59924  0.861203  0.811271  0.854403  0.934884
4    0.617334  0.589228  0.515392  0.107628  0.663120
..        ...       ...       ...       ...       ...
329  0.352136  0.910081  0.807782  0.830947  0.900354
330  0.964273  0.744958  0.865969  0.299165  0.031893
331  0.532721  0.714845  0.893990  0.526752  0.563383
332  0.556166  0.787376  0.216541  0.670338  0.432155
333  0.104454  0.491257  0.122968  0.668184  0.282771

[334 rows x 5 columns]

In [53]:
newDf.loc[0,'A'] = 47834

In [54]:
newDf

            A         B         C         D         E
0       47834  0.488551  0.590609  0.504449  0.113279
1    0.362799  0.755217  0.954872  0.275538  0.362396
2    0.922369  0.279777  0.927723  0.753333  0.828959
3     0.59924  0.861203  0.811271  0.854403  0.934884
4    0.617334  0.589228  0.515392  0.107628  0.663120
..        ...       ...       ...       ...       ...
329  0.352136  0.910081  0.807782  0.830947  0.900354
330  0.964273  0.744958  0.865969  0.299165  0.031893
331  0.532721  0.714845  0.893990  0.526752  0.563383
332  0.556166  0.787376  0.216541  0.670338  0.432155
333  0.104454  0.491257  0.122968  0.668184  0.282771

[334 rows x 5 columns]

In [55]:
newDf.drop(C,axis=1)

NameError: name 'C' is not defined

In [56]:
newDf.drop('C',axis=1)

            A         B         D         E
0       47834  0.488551  0.504449  0.113279
1    0.362799  0.755217  0.275538  0.362396
2    0.922369  0.279777  0.753333  0.828959
3     0.59924  0.861203  0.854403  0.934884
4    0.617334  0.589228  0.107628  0.663120
..        ...       ...       ...       ...
329  0.352136  0.910081  0.830947  0.900354
330  0.964273  0.744958  0.299165  0.031893
331  0.532721  0.714845  0.526752  0.563383
332  0.556166  0.787376  0.670338  0.432155
333  0.104454  0.491257  0.668184  0.282771

[334 rows x 4 columns]

In [57]:
newDf.head()

          A         B         C         D         E
0     47834  0.488551  0.590609  0.504449  0.113279
1  0.362799  0.755217  0.954872  0.275538  0.362396
2  0.922369  0.279777  0.927723  0.753333  0.828959
3   0.59924  0.861203  0.811271  0.854403  0.934884
4  0.617334  0.589228  0.515392  0.107628  0.663120

In [58]:
newDf = loc[[1,2],['C','D']]

NameError: name 'loc' is not defined

In [59]:
newDf.loc[[1,2],['C','D']]

          C         D
1  0.954872  0.275538
2  0.927723  0.753333

In [60]:
newDf

            A         B         C         D         E
0       47834  0.488551  0.590609  0.504449  0.113279
1    0.362799  0.755217  0.954872  0.275538  0.362396
2    0.922369  0.279777  0.927723  0.753333  0.828959
3     0.59924  0.861203  0.811271  0.854403  0.934884
4    0.617334  0.589228  0.515392  0.107628  0.663120
..        ...       ...       ...       ...       ...
329  0.352136  0.910081  0.807782  0.830947  0.900354
330  0.964273  0.744958  0.865969  0.299165  0.031893
331  0.532721  0.714845  0.893990  0.526752  0.563383
332  0.556166  0.787376  0.216541  0.670338  0.432155
333  0.104454  0.491257  0.122968  0.668184  0.282771

[334 rows x 5 columns]

In [61]:
newDf = loc[[1,2],:]

NameError: name 'loc' is not defined

In [62]:
newDf.loc[[1,2],:]

          A         B         C         D         E
1  0.362799  0.755217  0.954872  0.275538  0.362396
2  0.922369  0.279777  0.927723  0.753333  0.828959

In [63]:
newDf.loc[:,['C','D']]

            C         D
0    0.590609  0.504449
1    0.954872  0.275538
2    0.927723  0.753333
3    0.811271  0.854403
4    0.515392  0.107628
..        ...       ...
329  0.807782  0.830947
330  0.865969  0.299165
331  0.893990  0.526752
332  0.216541  0.670338
333  0.122968  0.668184

[334 rows x 2 columns]

In [64]:
newDf.loc[(newDf[0]<0.3)]

KeyError: 0

In [65]:
newDf.loc[(newDf['B']<0.3)]

            A         B         C         D         E
2    0.922369  0.279777  0.927723  0.753333  0.828959
12   0.678852  0.128402  0.585210  0.252698  0.902423
15   0.763434  0.239908  0.443642  0.979083  0.754810
16    0.54135  0.029603  0.519325  0.385932  0.719185
22   0.624685  0.128689  0.395048  0.126606  0.352071
..        ...       ...       ...       ...       ...
309  0.869283  0.082030  0.539955  0.484874  0.618436
311  0.481996  0.293281  0.920280  0.030017  0.818396
321  0.855458  0.079036  0.079423  0.019127  0.543375
322  0.750321  0.275169  0.634255  0.446561  0.041761
327  0.904574  0.132027  0.874548  0.646417  0.529666

[111 rows x 5 columns]

In [66]:
newDf.loc[(newDf[0]<0.3) & newDf['C'] > 0.1)]

SyntaxError: closing parenthesis ')' does not match opening parenthesis '[' (3632444482.py, line 1)

In [67]:
newDf.loc[(newDf['A']<0.3) & newDf['C'] > 0.1)]

SyntaxError: closing parenthesis ')' does not match opening parenthesis '[' (3093847059.py, line 1)

In [68]:
newDf.loc[(newDf['A']<0.3) & newDf(['C'] > 0.1)]

TypeError: '>' not supported between instances of 'list' and 'float'

In [69]:
newDf.loc[(newDf['A']<0.3) & (newDf['C']>0.1)]

            A         B         C         D         E
5    0.147677  0.643003  0.685999  0.074665  0.659404
17   0.283494  0.557055  0.143860  0.657181  0.023330
20   0.261111  0.310146  0.114524  0.616433  0.474095
25   0.268148  0.002462  0.970233  0.505299  0.991032
32   0.074603  0.604631  0.105248  0.166883  0.880623
..        ...       ...       ...       ...       ...
301  0.234015  0.364346  0.321806  0.909984  0.640167
305  0.009982  0.194289  0.491522  0.795378  0.943287
316  0.096184  0.861472  0.579691  0.606252  0.188273
328  0.259228  0.455102  0.141327  0.055184  0.075826
333  0.104454  0.491257  0.122968  0.668184  0.282771

[81 rows x 5 columns]

In [70]:
newDf.iloc[0,4]

np.float64(0.11327870365819659)

In [71]:
newDf.iloc[[0,4],[1,2]]

          B         C
0  0.488551  0.590609
4  0.589228  0.515392

In [72]:
newDf.head(3)

          A         B         C         D         E
0     47834  0.488551  0.590609  0.504449  0.113279
1  0.362799  0.755217  0.954872  0.275538  0.362396
2  0.922369  0.279777  0.927723  0.753333  0.828959

In [73]:
newDf.drop([['A'],axis=1)

SyntaxError: closing parenthesis ')' does not match opening parenthesis '[' (1032854209.py, line 1)

In [74]:
newDf.drop(['A'],axis=1)

            B         C         D         E
0    0.488551  0.590609  0.504449  0.113279
1    0.755217  0.954872  0.275538  0.362396
2    0.279777  0.927723  0.753333  0.828959
3    0.861203  0.811271  0.854403  0.934884
4    0.589228  0.515392  0.107628  0.663120
..        ...       ...       ...       ...
329  0.910081  0.807782  0.830947  0.900354
330  0.744958  0.865969  0.299165  0.031893
331  0.714845  0.893990  0.526752  0.563383
332  0.787376  0.216541  0.670338  0.432155
333  0.491257  0.122968  0.668184  0.282771

[334 rows x 4 columns]

In [75]:
newDf.drop(['A'],axis=1,inplace=True)

In [76]:
newDf

            B         C         D         E
0    0.488551  0.590609  0.504449  0.113279
1    0.755217  0.954872  0.275538  0.362396
2    0.279777  0.927723  0.753333  0.828959
3    0.861203  0.811271  0.854403  0.934884
4    0.589228  0.515392  0.107628  0.663120
..        ...       ...       ...       ...
329  0.910081  0.807782  0.830947  0.900354
330  0.744958  0.865969  0.299165  0.031893
331  0.714845  0.893990  0.526752  0.563383
332  0.787376  0.216541  0.670338  0.432155
333  0.491257  0.122968  0.668184  0.282771

[334 rows x 4 columns]

In [77]:
newDf.reset_index()

     index         B         C         D         E
0        0  0.488551  0.590609  0.504449  0.113279
1        1  0.755217  0.954872  0.275538  0.362396
2        2  0.279777  0.927723  0.753333  0.828959
3        3  0.861203  0.811271  0.854403  0.934884
4        4  0.589228  0.515392  0.107628  0.663120
..     ...       ...       ...       ...       ...
329    329  0.910081  0.807782  0.830947  0.900354
330    330  0.744958  0.865969  0.299165  0.031893
331    331  0.714845  0.893990  0.526752  0.563383
332    332  0.787376  0.216541  0.670338  0.432155
333    333  0.491257  0.122968  0.668184  0.282771

[334 rows x 5 columns]

In [78]:
newDf.reset_index(drop=True,inplace=True)

In [79]:
newDf

            B         C         D         E
0    0.488551  0.590609  0.504449  0.113279
1    0.755217  0.954872  0.275538  0.362396
2    0.279777  0.927723  0.753333  0.828959
3    0.861203  0.811271  0.854403  0.934884
4    0.589228  0.515392  0.107628  0.663120
..        ...       ...       ...       ...
329  0.910081  0.807782  0.830947  0.900354
330  0.744958  0.865969  0.299165  0.031893
331  0.714845  0.893990  0.526752  0.563383
332  0.787376  0.216541  0.670338  0.432155
333  0.491257  0.122968  0.668184  0.282771

[334 rows x 4 columns]

In [80]:
newDf.head(3)

          B         C         D         E
0  0.488551  0.590609  0.504449  0.113279
1  0.755217  0.954872  0.275538  0.362396
2  0.279777  0.927723  0.753333  0.828959

In [81]:
newDf.loc[:,['B']] = None

C:\Users\Prince Singh\AppData\Local\Temp\ipykernel_12188\3693131450.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'None' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newDf.loc[:,['B']] = None

In [82]:
newDf

        B         C         D         E
0    None  0.590609  0.504449  0.113279
1    None  0.954872  0.275538  0.362396
2    None  0.927723  0.753333  0.828959
3    None  0.811271  0.854403  0.934884
4    None  0.515392  0.107628  0.663120
..    ...       ...       ...       ...
329  None  0.807782  0.830947  0.900354
330  None  0.865969  0.299165  0.031893
331  None  0.893990  0.526752  0.563383
332  None  0.216541  0.670338  0.432155
333  None  0.122968  0.668184  0.282771

[334 rows x 4 columns]

In [83]:
newDf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
329    True
330    True
331    True
332    True
333    True
Name: B, Length: 334, dtype: bool

In [84]:
newDf.loc[:,['B']] = 56

In [85]:
newDf

      B         C         D         E
0    56  0.590609  0.504449  0.113279
1    56  0.954872  0.275538  0.362396
2    56  0.927723  0.753333  0.828959
3    56  0.811271  0.854403  0.934884
4    56  0.515392  0.107628  0.663120
..   ..       ...       ...       ...
329  56  0.807782  0.830947  0.900354
330  56  0.865969  0.299165  0.031893
331  56  0.893990  0.526752  0.563383
332  56  0.216541  0.670338  0.432155
333  56  0.122968  0.668184  0.282771

[334 rows x 4 columns]

In [86]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                   "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [87]:
df.head()

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [88]:
df.dropna()

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [89]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                   "toy": [np.nan, np.nan, np.nan],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [90]:
df.head()

       name  toy       born
0    Alfred  NaN        NaT
1    Batman  NaN 1940-04-25
2  Catwoman  NaN        NaT

In [91]:
df.dropna(how='all',axis=1)

       name       born
0    Alfred        NaT
1    Batman 1940-04-25
2  Catwoman        NaT

In [92]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Alfred'],
                   "toy": [np.nan, np.nan, np.nan],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [93]:
df.drop_duplicates()

     name  toy       born
0  Alfred  NaN        NaT
1  Batman  NaN 1940-04-25

In [94]:
df.drop_duplicates(subset=['name'],keep=False)

     name  toy       born
1  Batman  NaN 1940-04-25

In [95]:
df.shape()

TypeError: 'tuple' object is not callable

In [96]:
df.shape

(3, 3)

In [97]:
df.info

<bound method DataFrame.info of      name  toy       born
0  Alfred  NaN        NaT
1  Batman  NaN 1940-04-25
2  Alfred  NaN        NaT>

In [98]:
df['name'].value_counts(dropna=False)

name
Alfred    2
Batman    1
Name: count, dtype: int64

In [2]:
import pandas as pd

In [3]:
data = pd.read_excel('data.xlsx')

In [4]:
data

   Train No  Speed     City
0     48349      40  Kanpur
1     48924      67   Noida
2     89459     909   Bihar

In [5]:
data = pd.read_excel('data.xlsx',sheet_name='Sheet2')

In [6]:
data

   Train No2  Speed 2   City2
0      48349       40  Kanpur
1      48924       67   Noida
2      89459      909   Bihar

In [7]:
data.iloc[0,0] = 34

In [8]:
data

   Train No2  Speed 2   City2
0         34       40  Kanpur
1      48924       67   Noida
2      89459      909   Bihar

In [11]:
data1 = data.copy()
with pd.ExcelWriter('data.xlsx') as writer:
    data.to_excel(writer,sheet_name='Sheet1')
    data1.to_excel(writer,sheet_name='Sheet2')

In [12]:
data

   Train No2  Speed 2   City2
0         34       40  Kanpur
1      48924       67   Noida
2      89459      909   Bihar

In [13]:
data1

   Train No2  Speed 2   City2
0         34       40  Kanpur
1      48924       67   Noida
2      89459      909   Bihar